name: Fetch METAR Data

on:
  schedule:
    - cron: '0,30 * * * *'  # Every 30 minutes
  workflow_dispatch:          # Manual trigger

jobs:
  fetch-metar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fetch METAR from Aviation Weather
        run: |
          python3 << 'PYEOF'
          import urllib.request, json, time

          ICAOS = [
            "SBGR","SBSP","SBBR","SBGL","SBCF","SBKP","SBSV","SBPA",
            "SBFL","SBFI","SBCT","SBSL","SBFZ","SBBE","SBBV","SBEG",
            "SBMO","SBRF","SBSG","SBJU","SBPJ","SBTE","SBSN","SBUR",
            "SBVT","SBGO","SBLO","SBMG","SBMK","SBUL","SBCP","SBCD",
            "SBCG","SBDO","SBPV","SBRB","SBMQ","SBLP","SBDB","SBCB",
            "SBCR","SBCZ","SBHT","SBAT","SBIL","SBMA","SBMA","SBMD",
            "SBME","SBMY","SBNT","SBOI","SBPC","SBPL","SBPP","SBPB",
            "SBPN","SBPS","SBQI","SBRD","SBSC","SBSM","SBSR","SBSJ",
            "SBTT","SBTK","SBTF","SBTB","SBTD","SBTU","SBUG","SBUY",
            "SBVG","SBVH","SBQV","SBZM","SBKG","SBDN","SBIP","SBAM",
            "SBAR","SBAU","SBAQ","SBAX","SBAE","SBBH","SBBP","SBBQ",
            "SBBT","SBBU","SBCA","SBCC","SBCN","SBCJ","SBCV","SBCO",
            "SBCP","SBEK","SBES","SBFU","SBGM","SBGP","SBGV","SBGW",
            "SBIC","SBIH","SBJA","SBJC","SBJD","SBJF","SBJP","SBJR",
            "SBJI","SBJV","SBLE","SBLJ","SBLN","SBLS","SBLY","SBMT",
            "SBNM","SBPF","SBPR","SBQV","SBSB","SBSC","SBST","SBTA",
            "SBTC","SBTV","SBTS","SBYA","SBAF","SBAN","SBAA","SBCI"
          ]

          # Remove duplicates
          ICAOS = list(dict.fromkeys(ICAOS))

          BATCH = 50
          results = {}

          for i in range(0, len(ICAOS), BATCH):
            batch = ICAOS[i:i+BATCH]
            ids = ','.join(batch)
            url = f'https://aviationweather.gov/api/data/metar?ids={ids}&format=json&hours=2'
            try:
              req = urllib.request.Request(url, headers={
                'User-Agent': 'BrazilAviationMap/1.0 (github.com/PedroPacox/aviation-map)',
                'Accept': 'application/json'
              })
              with urllib.request.urlopen(req, timeout=30) as resp:
                data = json.loads(resp.read())
                for m in data:
                  icao = m.get('icaoId')
                  if icao:
                    results[icao] = {
                      'icaoId': icao,
                      'flightCategory': m.get('flightCategory'),
                      'rawOb': m.get('rawOb'),
                      'temp': m.get('temp'),
                      'dewp': m.get('dewp'),
                      'wdir': m.get('wdir'),
                      'wspd': m.get('wspd'),
                      'visib': m.get('visib'),
                      'altim': m.get('altim'),
                      'clouds': m.get('clouds', []),
                      'obsTime': m.get('obsTime')
                    }
              time.sleep(0.5)
            except Exception as e:
              print(f'Error batch {i}: {e}')

          output = {
            'updated': int(time.time()),
            'count': len(results),
            'data': results
          }

          with open('metar.json', 'w') as f:
            json.dump(output, f, separators=(',', ':'))

          print(f'Saved {len(results)} METARs to metar.json')
          PYEOF

      - name: Commit METAR data
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add metar.json
          git diff --staged --quiet || git commit -m "Update METAR data [skip ci]"
          git push
